VoicePlugin/LazuriteVoicePlugin/SpeechRecognitionUI/MainWindow.xaml

<Window x:Class="SpeechRecognitionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechRecognitionUI"
        xmlns:laz="clr-namespace:LazuriteUI.Windows.Controls;assembly=LazuriteUI.Windows.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="{x:Static laz:Visual.BackgroundLazurite}"
        Title="Настройки управления голосом" Height="506" Width="846">
    <Grid Margin="100,0,100,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <laz:CaptionView Grid.ColumnSpan="2" Margin="-100,0,-100,0" Icon="Microphone" Content="Настройки голосовой активации"></laz:CaptionView>

        <Label Margin="10" Grid.Row="2" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Сценарии для голосовой активации</Label>
        <laz:ComboItemsView Margin="10" Grid.Row="2" Grid.Column="1" x:Name="cbScenariosWithActivation"></laz:ComboItemsView>

        <Label Grid.Row="3" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Сценарии, активирующиеся без ключевого слова</Label>
        <laz:ComboItemsView Margin="10" Grid.Row="3" Grid.Column="1" x:Name="cbScenariosWithoutActivation"></laz:ComboItemsView>

        <Label Grid.Row="4" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Сценарий управления звуком</Label>
        <laz:ComboItemsView Margin="10" Grid.Row="4" Grid.Column="1" x:Name="cbVolumeScenario"></laz:ComboItemsView>

        <Label Grid.Row="5" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Сценарий голосовых нотификаций</Label>
        <laz:ComboItemsView Margin="10" Grid.Row="5" Grid.Column="1" x:Name="cbInfoScenario"></laz:ComboItemsView>

        <Label Grid.Row="6" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Сценарий звуковых нотификаций</Label>
        <laz:ComboItemsView Margin="10" Grid.Row="6" Grid.Column="1" x:Name="cbSoundNotifyScens"></laz:ComboItemsView>

        <Label Grid.Row="7" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Точность определения команды активации (от 40% до 90%)</Label>
        <Slider x:Name="sActivationConfidence" Minimum="0.4" Maximum="0.9" TickPlacement="Both" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.1" Grid.Row="7" Margin="10" Grid.Column="1" Height="20"></Slider>

        <Label Grid.Row="8" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Точность определения команды выполнения (от 40% до 90%)</Label>
        <Slider x:Name="sExecutionConfidence" Minimum="0.4" Maximum="0.9" TickPlacement="Both" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.1" Grid.Row="8" Margin="10" Grid.Column="1" Height="20"></Slider>

        <Label Grid.Row="9" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Устройство захвата аудио</Label>
        <laz:ComboItemsView IsEnabled="False" Margin="10" Grid.Row="9" Grid.Column="1" x:Name="cbMics"></laz:ComboItemsView>

        <Label Grid.Row="10" Margin="10" Foreground="{x:Static laz:Visual.CaptionForeground}" HorizontalAlignment="Right" VerticalAlignment="Center">Ключевые слова, через запятую</Label>
        <laz:EntryView x:Name="tbKeyWords" Grid.Row="10" Grid.Column="1" Margin="10"></laz:EntryView>
        
        <StackPanel Margin="5,5,-95,5" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <laz:ItemView Click="ApplyClick" Icon="Check" Content="Применить" Width="150" Margin="0,0,5,0"></laz:ItemView>
            <laz:ItemView Click="CancelClick" Icon="Cancel" Content="Отмена" Width="150"></laz:ItemView>
        </StackPanel>
        
        <Grid x:Name="panel" Grid.RowSpan="12" Grid.Row="1" Grid.ColumnSpan="2" Margin="-100,0,-100,0"></Grid>
    </Grid>
</Window>
